name: Detox android

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Download Android Emulator Image
        run: |
          echo "y" | $ANDROID_ROOT/tools/bin/sdkmanager --install "system-images;android-29;google_apis;x86"
          echo "no" | $ANDROID_ROOT/tools/bin/avdmanager create avd --force --name emu --device "Nexus_5X" -k 'system-images;android-29;google_apis;x86'
          $ANDROID_ROOT/emulator/emulator -list-avds

      - name: Install node_modules
        run: |
          yarn install --frozen-lockfile

      - name: Build for detox
        run: |
          yarn detox build -c android.emu.debug

      - name: Android Emulator
        timeout-minutes: 10
        continue-on-error: true
        run: |
          echo "Starting emulator"
          nohup $ANDROID_ROOT/emulator/emulator -avd emu -no-audio -no-snapshot -no-window &
          $ANDROID_ROOT/platform-tools/adb wait-for-device shell 'while [[ -z $(getprop sys.boot_completed | tr -d '\r') ]]; do sleep 1; done; input keyevent 82'
          $ANDROID_ROOT/platform-tools/adb devices
          echo "Emulator started"

      - name: Android Detox
        run: yarn start & yarn detox test -c android.emu.debug
